server {
 listen       443 ssl;
 server_name  rpc.ethercluster.com;
 # ADDED THESE TWO LINES FOR AUTHENTICATION
 # auth_basic "Protected Geth";
 # auth_basic_user_file /path/to/passwords;
 ssl                  on;
 ssl_certificate      /config/rpc-ethercluster-com.crt;
 ssl_certificate_key  /config/rpc-key.key;
 #ssl_session_cache shared:SSL:10m;
 location / {
  proxy_pass http://localhost:8545; # parity local port
  proxy_set_header Host $host;
  # re-write redirects to http as to https, example: /home
  proxy_redirect http:// https://;
 }
}
